{
    "extends": "./tsconfig",
    "compilerOptions": {
        "removeComments": true,
        "declaration": false,
        "incremental": false,
        "outDir": "./dist/src-prod",
    },
    "exclude": ["**/jest.config.ts", "**/*.spec.ts"]
}
